<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Oktotoks Pizza">
    <meta name="keywords" content="Pizza, Okotoks, Family-friendly, Chicken wings, Free Delivery">
    <meta name="author" content="Eat Crow Design">

    <meta property="og:title" content="Oktotoks Pizza">
    <meta property="og:description" content="Oktotoks Pizza Eat Now">
    <meta property="og:image" content="images/opizza.jpg">
    <meta property="og:url" content="opphome.htm">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="topnav" id="myTopnav">
        <a class="logo" href="opphome.html"> <img src="http://james-allen.ca/projects/lessons/1-html/img/okotoks-pizza-logo.png" class="logo"> </a>
        <a href="Menu.html" class="active">Menu</a>
        <a href="aboutus.html">About Us</a>
        <a href="tel:4039388989">403-938-8989</a>
        <a href="mailto:info@okotokspizza.ca">Email Us!</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

<br>
      <!--Appetizers-->
      <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 my-auto">
                <div class="menutitletext">Appetizers</div>
            </div>
        </div>
        <div class="row">
          <div class="col-sm-2 my-auto">
            <div class="hometext">No.</div>
          </div>
          <div class="col-sm-6 my-auto">
          </div>
          <div class="col-sm-4 my-auto">
            <div class="hometext">Price</div>
          </div>
        </div>
        <hr>
        <!--Item Start-->
        <div class="row">
            <div class="col-sm-2 my-auto">
              <div class="hometext">1</div>
            </div>
            <div class="col-sm-6 my-auto">
              <div class="hometext">Chicken Wings - Mild, Medium, Hot, Suicide, Honey Garlic, or Salt & Pepper</div>
            </div>
            <div class="col-sm-4 my-auto">
              <div class="hometext">$12</div>
            </div>
          </div>
          <hr>
          <!--Item Finish-->
          <!--Item Start-->
        <div class="row">
            <div class="col-sm-2 my-auto">
              <div class="hometext">2</div>
            </div>
            <div class="col-sm-6 my-auto">
              <div class="hometext">Zucchini Sticks, served with house-made tzatziki</div>
            </div>
            <div class="col-sm-4 my-auto">
              <div class="hometext">$12</div>
            </div>
          </div>
          <hr>
          <!--Item Finish-->
          <div class="row">
            <div class="col-sm-2 my-auto">
              <div class="hometext">3</div>
            </div>
            <div class="col-sm-6 my-auto">
              <div class="hometext">Dry Ribs, served with house-made honey mustard</div>
            </div>
            <div class="col-sm-4 my-auto">
              <div class="hometext">$12</div>
            </div>
          </div>
          <hr>
          <!--Item Finish-->
           <!--Item Finish-->
           <div class="row">
            <div class="col-sm-2 my-auto">
              <div class="hometext">4</div>
            </div>
            <div class="col-sm-6 my-auto">
              <div class="hometext">Greek Salad, with our secret family recipe dressing</div>
            </div>
            <div class="col-sm-4 my-auto">
              <div class="hometext">$12</div>
            </div>
          </div>
          <hr>
          <!--Item Finish-->
      </div>
<br>
      <!-- Pizzas-->
      <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 my-auto">
              <div class="menutitletext">Pizza</div>
            </div>
        </div>
        <div class="row">
          <div class="col-sm-1 my-auto">
            <div class="hometext">No.</div>
          </div>
          <div class="col-sm-5 my-auto">
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">S - 8"</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">M - 10"</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">L - 12"</div>
          </div>
        </div>
        <hr>
        <!--Item Start-->
        <div class="row">
            <div class="col-sm-1 my-auto">
              <div class="hometext">5</div>
            </div>
            <div class="col-sm-5 my-auto">
              <div class="hometext">Plain Cheese</div>
            </div>
            <div class="col-sm-2 my-auto">
              <div class="hometext">$12</div>
            </div>
            <div class="col-sm-2 my-auto">
              <div class="hometext">$16.50</div>
            </div>
            <div class="col-sm-2 my-auto">
              <div class="hometext">$21</div>
            </div>
          </div>
          <hr>
          <!--Item Finish-->
               <!--Item Start-->
        <div class="row">
            <div class="col-sm-1 my-auto">
              <div class="hometext">6</div>
            </div>
            <div class="col-sm-5 my-auto">
              <div class="hometext">Salami</div>
            </div>
            <div class="col-sm-2 my-auto">
              <div class="hometext">$12</div>
            </div>
            <div class="col-sm-2 my-auto">
              <div class="hometext">$16.50</div>
            </div>
            <div class="col-sm-2 my-auto">
              <div class="hometext">$21</div>
            </div>
          </div>
          <hr>
          <!--Item Finish-->
          <!--Item Start-->
        <div class="row">
          <div class="col-sm-1 my-auto">
            <div class="hometext">7</div>
          </div>
          <div class="col-sm-5 my-auto">
            <div class="hometext">Pepperoni</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$12</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$16.50</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$21</div>
          </div>
        </div>
        <hr>
        <!--Item Finish-->
        <!--Item Start-->
           <div class="row">
            <div class="col-sm-1 my-auto">
              <div class="hometext">8</div>
            </div>
            <div class="col-sm-5 my-auto">
              <div class="hometext">Mushrooms</div>
            </div>
            <div class="col-sm-2 my-auto">
              <div class="hometext">$12</div>
            </div>
            <div class="col-sm-2 my-auto">
              <div class="hometext">$16.50</div>
            </div>
            <div class="col-sm-2 my-auto">
              <div class="hometext">$21</div>
            </div>
          </div>
          <hr>
          <!--Item Finish-->
           <!--Item Start-->
           <div class="row">
            <div class="col-sm-1 my-auto">
              <div class="hometext">9</div>
            </div>
            <div class="col-sm-5 my-auto">
              <div class="hometext">Ham</div>
            </div>
            <div class="col-sm-2 my-auto">
              <div class="hometext">$12</div>
            </div>
            <div class="col-sm-2 my-auto">
              <div class="hometext">$16.50</div>
            </div>
            <div class="col-sm-2 my-auto">
              <div class="hometext">$21</div>
            </div>
          </div>
          <hr>
          <!--Item Finish-->
          <!--Item Start-->
           <div class="row">
            <div class="col-sm-1 my-auto">
              <div class="hometext">11</div>
            </div>
            <div class="col-sm-5 my-auto">
              <div class="hometext">Sausage</div>
            </div>
            <div class="col-sm-2 my-auto">
              <div class="hometext">$12</div>
            </div>
            <div class="col-sm-2 my-auto">
              <div class="hometext">$16.50</div>
            </div>
            <div class="col-sm-2 my-auto">
              <div class="hometext">$21</div>
            </div>
          </div>
          <hr>
          <!--Item Finish-->
          <!--Item Start-->
             <div class="row">
              <div class="col-sm-1 my-auto">
                <div class="hometext">12</div>
              </div>
              <div class="col-sm-5 my-auto">
                <div class="hometext">Ham & Pepperoni</div>
              </div>
              <div class="col-sm-2 my-auto">
                <div class="hometext">$13</div>
              </div>
              <div class="col-sm-2 my-auto">
                <div class="hometext">$17.75</div>
              </div>
              <div class="col-sm-2 my-auto">
                <div class="hometext">$23.00</div>
              </div>
            </div>
            <hr>
          <!--Item Finish-->
          <!--Item Start-->
        <div class="row">
          <div class="col-sm-1 my-auto">
            <div class="hometext">13</div>
          </div>
          <div class="col-sm-5 my-auto">
            <div class="hometext">Ham & Mushrooms</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$13</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$17.75</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$23.00</div>
          </div>
        </div>
        <hr>
        <!--Item Finish-->
        <!--Item Start-->
        <div class="row">
          <div class="col-sm-1 my-auto">
            <div class="hometext">14</div>
          </div>
          <div class="col-sm-5 my-auto">
            <div class="hometext">Ham & Tomato</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$13</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$17.75</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$23.00</div>
          </div>
        </div>
        <hr>
        <!--Item Finish-->
        <!--Item Start-->
        <div class="row">
          <div class="col-sm-1 my-auto">
            <div class="hometext">15</div>
          </div>
          <div class="col-sm-5 my-auto">
            <div class="hometext">Pepperoni & Mushrooms</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$13</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$17.75</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$23.00</div>
          </div>
        </div>
        <hr>
      <!--Item Finish-->
      <!--Item Start-->
      <div class="row">
        <div class="col-sm-1 my-auto">
          <div class="hometext">16</div>
        </div>
        <div class="col-sm-5 my-auto">
          <div class="hometext">Mushrooms & Green Peppers</div>
        </div>
        <div class="col-sm-2 my-auto">
          <div class="hometext">$13</div>
        </div>
        <div class="col-sm-2 my-auto">
          <div class="hometext">$17.75</div>
        </div>
        <div class="col-sm-2 my-auto">
          <div class="hometext">$23.00</div>
        </div>
      </div>
      <hr>
      <!--Item Finish-->
     <!--Item Start-->
    <div class="row">
      <div class="col-sm-1 my-auto">
        <div class="hometext">17</div>
      </div>
      <div class="col-sm-5 my-auto">
        <div class="hometext">Hawaiian (Ham & Pineapple)</div>
      </div>
      <div class="col-sm-2 my-auto">
        <div class="hometext">$13</div>
      </div>
      <div class="col-sm-2 my-auto">
        <div class="hometext">$17.75</div>
      </div>
      <div class="col-sm-2 my-auto">
        <div class="hometext">$23.00</div>
      </div>
    </div>
    <hr>
    <!--Item Finish-->
    <!--Item Start-->
         <div class="row">
          <div class="col-sm-1 my-auto">
            <div class="hometext">18</div>
          </div>
          <div class="col-sm-5 my-auto">
            <div class="hometext">Beef & Onions</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$13</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$17.75</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$23.00</div>
          </div>
        </div>
        <hr>
        <!--Item Finish-->
        <!--Item Start-->
        <div class="row">
          <div class="col-sm-1 my-auto">
            <div class="hometext">19</div>
          </div>
          <div class="col-sm-5 my-auto">
            <div class="hometext">Salami, Ham & Pineapple</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$13.75</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$18.50</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$24.00</div>
          </div>
        </div>
        <hr>
        <!--Item Finish-->
        <!--Item Start-->
        <div class="row">
          <div class="col-sm-1 my-auto">
            <div class="hometext">19</div>
          </div>
          <div class="col-sm-5 my-auto">
            <div class="hometext">Pepperoni, Beef & Onions</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$13.75</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$17.75</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$24.00</div>
          </div>
        </div>
        <hr>
        <!--Item Finish-->
        <!--Item Start-->
        <div class="row">
          <div class="col-sm-1 my-auto">
            <div class="hometext">20</div>
          </div>
          <div class="col-sm-5 my-auto">
            <div class="hometext">Pepperoni, Mushrooms & Green Peppers</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$13.75</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$17.75</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$24.00</div>
          </div>
        </div>
        <hr>
        <!--Item Finish-->
         <!--Item Start-->
         <div class="row">
          <div class="col-sm-1 my-auto">
            <div class="hometext">21</div>
          </div>
          <div class="col-sm-5 my-auto">
            <div class="hometext">Pepperoni, Mushrooms & Ham</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$13.75</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$17.75</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$24.00</div>
          </div>
        </div>
        <hr>
        <!--Item Finish-->
        <!--Item Start-->
       <div class="row">
        <div class="col-sm-1 my-auto">
          <div class="hometext">22</div>
        </div>
        <div class="col-sm-5 my-auto">
          <div class="hometext">Salami, Mushrooms & Ham</div>
        </div>
        <div class="col-sm-2 my-auto">
          <div class="hometext">$13.75</div>
        </div>
        <div class="col-sm-2 my-auto">
          <div class="hometext">$17.75</div>
        </div>
        <div class="col-sm-2 my-auto">
          <div class="hometext">$24.00</div>
        </div>
      </div>
      <hr>
      <!--Item Finish-->
      <!--Item Start-->
      <div class="row">
        <div class="col-sm-1 my-auto">
          <div class="hometext">23</div>
        </div>
        <div class="col-sm-5 my-auto">
          <div class="hometext">Classic Vegetarian (Mushrooms, Green peppers, Onions & Tomatoes)</div>
        </div>
        <div class="col-sm-2 my-auto">
          <div class="hometext">$14.50</div>
        </div>
        <div class="col-sm-2 my-auto">
          <div class="hometext">$19.50</div>
        </div>
        <div class="col-sm-2 my-auto">
          <div class="hometext">$25.25</div>
        </div>
      </div>
      <hr>
      <!--Item Finish-->
        <!--Item Start-->
        <div class="row">
          <div class="col-sm-1 my-auto">
            <div class="hometext">24</div>
          </div>
          <div class="col-sm-5 my-auto">
            <div class="hometext">All Meat (Pepperoni, Beef, Salami & Ham)</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$14.50</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$19.50</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$25.25</div>
          </div>
        </div>
        <hr>
        <!--Item Finish-->
      <!--Item Start-->
      <div class="row">
        <div class="col-sm-1 my-auto">
          <div class="hometext">25</div>
        </div>
        <div class="col-sm-5 my-auto">
          <div class="hometext">House Special (Pepperoni, Mushrooms, Ham, Green Peppers, Tomatoes & Feta Cheese)</div>
        </div>
        <div class="col-sm-2 my-auto">
          <div class="hometext">$14.50</div>
        </div>
        <div class="col-sm-2 my-auto">
          <div class="hometext">$19.50</div>
        </div>
        <div class="col-sm-2 my-auto">
          <div class="hometext">$25.25</div>
        </div>
      </div>
      <hr>
      <!--Item Finish-->
      <!--Item Start-->
        <div class="row">
          <div class="col-sm-1 my-auto">
            <div class="hometext">26</div>
          </div>
          <div class="col-sm-5 my-auto">
            <div class="hometext">S.F.O. (Spinach, Feta, & Onions)</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$14.50</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$19.50</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$25.25</div>
          </div>
        </div>
        <hr>
        <!--Item Finish-->
        <!--Item Start-->
        <div class="row">
          <div class="col-sm-1 my-auto">
            <div class="hometext"></div>
          </div>
          <div class="col-sm-5 my-auto">
            <div class="hometext">Extra Toppings</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$1.00</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$1.50</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$2.50</div>
          </div>
        </div>
        <hr>
        <!--Item Finish-->
         <!--Item Start-->
         <div class="row">
          <div class="col-sm-1 my-auto">
            <div class="hometext"></div>
          </div>
          <div class="col-sm-5 my-auto">
            <div class="hometext">Whole Wheat Crust</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$1.00</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$1.50</div>
          </div>
          <div class="col-sm-2 my-auto">
            <div class="hometext">$2.50</div>
          </div>
        </div>
        <hr>
        <!--Item Finish-->
           <!--Item Start-->
           <div class="row">
            <div class="col-sm-1 my-auto">
              <div class="hometext"></div>
            </div>
            <div class="col-sm-5 my-auto">
              <div class="hometext">Gluten Free Crust</div>
            </div>
            <div class="col-sm-2 my-auto">
              <div class="hometext">$2.00</div>
            </div>
            <div class="col-sm-2 my-auto">
              <div class="hometext">$3.00</div>
            </div>
            <div class="col-sm-2 my-auto">
              <div class="hometext">$5.00</div>
            </div>
          </div>
          <hr>
          <!--Item Finish-->
             <!--Item Start-->
             <div class="row">
              <div class="col-sm-1 my-auto">
                <div class="hometext"></div>
              </div>
              <div class="col-sm-5 my-auto">
                <div class="hometext">Pizzas 5 - 22 are available as Calzones at the same price as a Small Pizza</div>
              </div>
              </div>
            </div>
            <hr>
            <!--Item Finish-->
               <!--Item Start-->
               <div class="row">
                <div class="col-sm-1 my-auto">
                  <div class="hometext"></div>
                </div>
                <div class="col-sm-5 my-auto">
                  <div class="hometext">All Pizzas and Calzones include Mozzarella Cheese and our home-made Pizza Sauce</div>
                </div>
                </div>
              </div>
              <hr>
              <!--Item Finish-->
      </div>
<br>
     <!--Pastas-->
     <div class="container-fluid">
      <div class="row">
          <div class="col-sm-12 my-auto">
              <div class="menutitletext">Pastas</div>
          </div>
      </div>
      <div class="row">
        <div class="col-sm-2 my-auto">
          <div class="hometext">No.</div>
        </div>
        <div class="col-sm-6 my-auto">
        </div>
        <div class="col-sm-4 my-auto">
          <div class="hometext">Price</div>
        </div>
      </div>
      <hr>
      <!--Item Start-->
      <div class="row">
          <div class="col-sm-2 my-auto">
            <div class="hometext">27</div>
          </div>
          <div class="col-sm-6 my-auto">
            <div class="hometext">Spaghetti with home-made Meat Sauce</div>
          </div>
          <div class="col-sm-4 my-auto">
            <div class="hometext">$12.95</div>
          </div>
        </div>
        <hr>
        <!--Item Finish-->
        <!--Item Start-->
      <div class="row">
          <div class="col-sm-2 my-auto">
            <div class="hometext">28</div>
          </div>
          <div class="col-sm-6 my-auto">
            <div class="hometext">Baked Lasagna</div>
          </div>
          <div class="col-sm-4 my-auto">
            <div class="hometext">$13.95</div>
          </div>
        </div>
        <hr>
        <!--Item Finish-->
        <div class="row">
          <div class="col-sm-2 my-auto">
            <div class="hometext">29</div>
          </div>
          <div class="col-sm-6 my-auto">
            <div class="hometext">Vegetarian Lasagna</div>
          </div>
          <div class="col-sm-4 my-auto">
            <div class="hometext">$13.95</div>
          </div>
        </div>
        <hr>
        <!--Item Finish-->
         <!--Item Finish-->
         <div class="row">
          <div class="col-sm-2 my-auto">
            <div class="hometext">30</div>
          </div>
          <div class="col-sm-6 my-auto">
            <div class="hometext">Fettucinni with Creamy Garlic and Mushroom sauce</div>
          </div>
          <div class="col-sm-4 my-auto">
            <div class="hometext">$14.95</div>
          </div>
        </div>
        <hr>
        <!--Item Finish-->
         <!--Item Finish-->
         <div class="row">
          <div class="col-sm-2 my-auto">
          </div>
          <div class="col-sm-6 my-auto">
            <div class="hometext">All Pastas served with Garlic Toast</div>
          </div>
          <div class="col-sm-4 my-auto">
          </div>
        </div>
        <hr>
        <!--Item Finish-->
    </div>
<br>
       <!--Desserts-->
       <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 my-auto">
                <div class="menutitletext">Desserts</div>
            </div>
        </div>
        <div class="row">
          <div class="col-sm-2 my-auto">
            <div class="hometext">No.</div>
          </div>
          <div class="col-sm-6 my-auto">
          </div>
          <div class="col-sm-4 my-auto">
            <div class="hometext">Price</div>
          </div>
        </div>
        <hr>
        <!--Item Start-->
        <div class="row">
            <div class="col-sm-2 my-auto">
              <div class="hometext">31</div>
            </div>
            <div class="col-sm-6 my-auto">
              <div class="hometext">Deep Dish Chocolate Fudge Brownie</div>
            </div>
            <div class="col-sm-4 my-auto">
              <div class="hometext">$10</div>
            </div>
          </div>
          <hr>
          <!--Item Finish-->
          <!--Item Start-->
        <div class="row">
            <div class="col-sm-2 my-auto">
              <div class="hometext">32</div>
            </div>
            <div class="col-sm-6 my-auto">
              <div class="hometext">Giant Chocolate Chip Cookie</div>
            </div>
            <div class="col-sm-4 my-auto">
              <div class="hometext">$10</div>
            </div>
          </div>
          <hr>
          <!--Item Finish-->
           <!--Beverages-->
          <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 my-auto">
                <div class="menutitletext">Beverages</div>
            </div>
        </div>
        <div class="row">
          <div class="col-sm-2 my-auto">
          </div>
          <div class="col-sm-6 my-auto">
          </div>
          <div class="col-sm-4 my-auto">
            <div class="hometext">Price</div>
          </div>
        </div>
        <hr>
        <!--Item Start-->
        <div class="row">
            <div class="col-sm-2 my-auto">
            </div>
            <div class="col-sm-6 my-auto">
              <div class="hometext">Pop - Cola, Root Beer, Ginger Ale, Iced Tea, Lemon-Lime, Orange</div>
            </div>
            <div class="col-sm-4 my-auto">
              <div class="hometext">$1.25 per can</div>
            </div>
          </div>
          <hr>
          <!--Item Finish-->
          <!--Item Start-->
        <div class="row">
            <div class="col-sm-2 my-auto">
            </div>
            <div class="col-sm-6 my-auto">
              <div class="hometext">Juice - Apple, Orange, Fruit Punch, Cranberry</div>
            </div>
            <div class="col-sm-4 my-auto">
              <div class="hometext">$2.25 per bottle</div>
            </div>
          </div>
          <hr>
          <!--Item Finish-->
            <!--Item Start-->
        <div class="row">
          <div class="col-sm-2 my-auto">
          </div>
          <div class="col-sm-6 my-auto">
            <div class="hometext">Sparkling Water - Unflavoured, Lemon, or Lime</div>
          </div>
          <div class="col-sm-4 my-auto">
            <div class="hometext">$2.95 per bottle</div>
          </div>
        </div>
        <hr>
        <!--Item Finish-->
      </div>
      

<div class="footer">
  <p><a><p><a>Eat Crow Design © 2019: <a href="mailto:websites@eatcrow.ca">websites@eatcrow.ca</a></p>
    </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>